\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Motivación}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Motivación}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Motivación}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Búsquedas Scopus}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Búsquedas Scopus}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Objetivos}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Objetivos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Metaheurísticas}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Metaheurísticas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{5}{2}{9/9}{Metaheurísticas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {2}{Planificación}{10}{Planificación}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Presupuesto y planificación}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Presupuesto y planificación}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Presupuesto y planificación}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Presupuesto y planificación}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Presupuesto y planificación}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\sectionentry {3}{Revisión de la literatura}{14}{Revisión de la literatura}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Algoritmos}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Algoritmos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Algoritmos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Algoritmos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{Algoritmos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{5}{19/19}{Algoritmos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{6}{20/20}{Algoritmos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{7}{21/21}{Algoritmos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{8}{22/22}{Algoritmos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{9}{23/23}{Algoritmos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{10}{24/24}{Algoritmos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{11}{25/25}{Algoritmos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{12}{26/26}{Algoritmos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{13}{27/27}{Algoritmos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {14}{27}}
\headcommand {\beamer@subsectionpages {15}{27}}
\headcommand {\sectionentry {4}{Diseño Experimental}{28}{Diseño Experimental}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Conjuntos de datos}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Conjuntos de datos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Conjuntos de datos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{30/30}{Conjuntos de datos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {28}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\sectionentry {5}{Resultados y Análisis}{31}{Resultados y Análisis}{0}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Preguntas de Investigación}}
\headcommand {\slideentry {5}{1}{1}{32/36}{Preguntas de Investigación}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{37}{Continuos}}
\headcommand {\slideentry {5}{2}{1}{37/37}{Continuos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{2}{38/38}{Continuos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{3}{39/42}{Continuos}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {5}{2}{4}{43/43}{Continuos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{2}{5}{44/44}{Continuos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{45}{Binarios}}
\headcommand {\slideentry {5}{3}{1}{45/45}{Binarios}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{3}{2}{46/46}{Binarios}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{3}{3}{47/50}{Binarios}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{51}{Comparación de resultados}}
\headcommand {\slideentry {5}{4}{1}{51/53}{Comparación de resultados}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {5}{4}{2}{54/56}{Comparación de resultados}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {5}{4}{3}{57/59}{Comparación de resultados}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {5}{4}{4}{60/62}{Comparación de resultados}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {5}{4}{5}{63/66}{Comparación de resultados}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\beamer@sectionpages {31}{66}}
\headcommand {\beamer@subsectionpages {51}{66}}
\headcommand {\sectionentry {6}{Conclusiones}{67}{Conclusiones}{0}}
\headcommand {\beamer@subsectionpages {67}{66}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{67}{Conclusiones}}
\headcommand {\slideentry {6}{1}{1}{67/71}{Conclusiones}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {67}{71}}
\headcommand {\beamer@sectionpages {67}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\gdef \inserttotalframenumber {45}}
\headcommand {\beamer@subsectionpages {67}{71}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{72}{Dudas, preguntas o comentarios.}}
\headcommand {\slideentry {6}{2}{1}{72/72}{Dudas, preguntas o comentarios.}{0}}
\headcommand {\beamer@framepages {72}{72}}
